@use '../1-abstracts' as abst

.faq__title
    font-size: 3rem
    letter-spacing: .2rem
    color: abst.$color-blue-dark

.faq__question,
.faq__question--bold,
.faq__answer
    font-size: 1.3rem

.faq__question
    color: abst.$color-blue-gray

.faq__question--bold
    font-weight: 700

.faq__answer
    color: abst.$color-blue-gray-dark




