// Color Variables
// Primary Text
$color-blue-dark: hsl(238, 29%, 16%)
$color-red-soft: hsl(14, 88%, 65%)

// Secondary Text
$color-blue-gray: hsl(237, 12%, 33%)
$color-blue-gray-dark: hsl(240, 6%, 50%)

// Dividers
$color-blue-gray-light: hsl(240, 5%, 91%)

// Descriptive Variables
$color-text-primary: $color-blue-dark
$color-highlight: $color-red-soft 

// Typography Variables
$font-primary: 'Kumbh Sans', sans-serif

// Font Sizes
$font-sm: 1rem
$font-md: 1.5rem
$font-lg: 1.7rem

// Margin Variables 
$space-xs: 0.3rem
$space-sm: 1rem
$space-md: 2.5rem
$space-lg: 3.8rem

