@use '../1-abstracts' as abst

/* * Html Styles */
html
    font-family: abst.$font-primary
    font-size: 62.5%
    font-weight: 400

/* * Body Styles */

body 
    min-height: 100vh
    display: flex
    flex-direction: column
    background: linear-gradient(hsl(273, 75%, 66%), hsla(240, 73%, 65%, 0.95))