@use '../1-abstracts' as abst

.grid-center 
    display: grid
    place-items: center

    @media screen and (max-width: 375px)
        height: auto
        margin-top: 14rem

    @media screen and (min-width: 375px)
        height: auto
        margin-top: 16rem

  