@use '../1-abstracts' as abst

/* * Card Component Styles */
.card 
    background-color: hsl(0, 0%, 100%)
    width: 87%
    max-width: 92rem
    border-radius: 2rem
    box-shadow: 0px 4rem 6rem -1rem hsla(0, 0%, 0%, 0.4)
    display: flex
    flex-direction: column
    position: relative

    @media screen and (min-width: 1024px)
        width: 90%
        height: 51rem
        flex-direction: row

/* * Mobile SVG Styles */
.card__svg-main-mbl
    transform: translate(1.6rem, -10.7rem)
    position: absolute
    
    @media screen and (min-width: 768px)
        transform: translate(18.6rem, -10.7rem)

    @media screen and (min-width: 1024px)
        display: none

.card__svg-shadow-mbl
    transform: translateX(4.4rem)
    position: absolute

    @media screen and (min-width: 768px)
        transform: translateX(21.4rem)

    @media screen and (min-width: 1024px)
        display: none

/* * Hide Desktop SVG's in Mobile View and Show in Desktop View*/
.card__svg-main-dskt,
.card__svg-box-dskt,
.card__svg-shadow-dskt
    display: none

    @media screen and (min-width: 1024px)
        display: block

/* * Desktop SVG Styles */
/* * Giving the illustration images background space on the left half of the card
.card__images 
    width: 75.5%
    height: 100%

.card__svg-main-dskt
    background: url('../images/illustration-woman-online-desktop.svg') no-repeat center/cover, url(../images/bg-pattern-desktop.svg) no-repeat center/cover
    background-size: 115%, 240%
    background-position: right 2rem bottom 8rem, right 2rem bottom -13rem
    width: 100%
    height: 100%

.card__svg-box-dskt
    position: absolute
    transform: translate(-9.2rem, -30rem)

/* * FAQ Component inside of Card Component Styles */
.faq-accordion
    width: 85%
    align-self: center
    display: flex
    flex-direction: column
    margin: 13.2rem 0 3.2rem

    @media screen and (min-width: 1024px)
        padding: 0 9.5rem 9.5rem 7rem

.faq__title
    text-align: center
    margin-bottom: 3.2rem

    @media screen and (min-width: 1024px)
        text-align: left

.faq__item
    margin-bottom: 1.6rem

.faq__question
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 1.6rem

    &:hover,
    &:focus                                                                     
        color: abst.$color-red-soft

// Initial font-weight state
.faq__question--bold
    font-weight: 400

.faq__arrow
    @media screen and (min-width: 1024px)
        margin-right: 1.5rem    

.faq__answer
    max-height: 0
    overflow: hidden
    position: relative
    transition: max-height 0.65s
    border-bottom: solid 0.1rem abst.$color-blue-gray-light
    
/* * Accordion Animation Styles */
.faq__item:target
    .faq__question
        padding-bottom: 0
    
    .faq__arrow
        transform: rotate(0.5turn)
        transition: transform 0.65s

    .faq__answer
        max-height: 20rem
        margin-top: 1.2rem
        padding-bottom: 1.6rem
    
    .faq__question--bold
        font-weight: 700




